# opentelemetry-sleuth-kafka-jaeger

./: README.md  docker-compose.yml  otel-config.yaml  pom.xml
customer-service/: Dockerfile  README.md  pom.xml
customer-service-bff/: Dockerfile  pom.xml
customer-service-bff/src/main/java/com/github/wenqiglantz/service/customerservicebff/: CustomerServiceBffApplication.java
customer-service-bff/src/main/java/com/github/wenqiglantz/service/customerservicebff/data/: CustomerStatus.java  CustomerVO.java
customer-service-bff/src/main/java/com/github/wenqiglantz/service/customerservicebff/restcontroller/: CustomerController.java
customer-service-bff/src/main/java/com/github/wenqiglantz/service/customerservicebff/service/: CustomerService.java
customer-service-bff/src/main/resources/: application.yaml
customer-service/src/main/java/com/github/wenqiglantz/service/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/github/wenqiglantz/service/customerservice/config/: DataSourceConfiguration.java  DataSourceTruststoreProperties.java
customer-service/src/main/java/com/github/wenqiglantz/service/customerservice/data/: CustomerVO.java
customer-service/src/main/java/com/github/wenqiglantz/service/customerservice/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
customer-service/src/main/java/com/github/wenqiglantz/service/customerservice/persistence/entity/: BaseEntity.java  Customer.java
customer-service/src/main/java/com/github/wenqiglantz/service/customerservice/restcontroller/: CustomerController.java
customer-service/src/main/java/com/github/wenqiglantz/service/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/changelog/: db.changelog-1.0.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/github/wenqiglantz/service/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/github/wenqiglantz/service/orderservice/config/: DataSourceConfiguration.java  DataSourceTruststoreProperties.java
order-service/src/main/java/com/github/wenqiglantz/service/orderservice/data/: CustomerStatus.java  CustomerVO.java
order-service/src/main/java/com/github/wenqiglantz/service/orderservice/data/error/: ErrorResponse.java  ErrorType.java
order-service/src/main/java/com/github/wenqiglantz/service/orderservice/data/event/: CustomerWasCreated.java  CustomerWasDeleted.java  CustomerWasUpdated.java
order-service/src/main/java/com/github/wenqiglantz/service/orderservice/data/exception/: NotFoundException.java
order-service/src/main/java/com/github/wenqiglantz/service/orderservice/kafka/: KafkaConsumerConfig.java  KafkaTopicConfig.java
order-service/src/main/java/com/github/wenqiglantz/service/orderservice/persistence/entity/: BaseEntity.java  Customer.java
order-service/src/main/java/com/github/wenqiglantz/service/orderservice/persistence/repository/: CustomerRepository.java
order-service/src/main/java/com/github/wenqiglantz/service/orderservice/restcontroller/: SubscriberController.java  SwaggerConfiguration.java
order-service/src/main/java/com/github/wenqiglantz/service/orderservice/restcontroller/advice/: GeneralExceptionControllerAdvice.java
order-service/src/main/java/com/github/wenqiglantz/service/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
